<!DOCTYPE html>
<html>

<head>
      <title>Lab-4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet"
            href="file:////Users/nicolearitranair/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.8.18/crossnote/dependencies/katex/katex.min.css">





      <style>
            code[class*=language-],
            pre[class*=language-] {
                  color: #333;
                  background: 0 0;
                  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
                  text-align: left;
                  white-space: pre;
                  word-spacing: normal;
                  word-break: normal;
                  word-wrap: normal;
                  line-height: 1.4;
                  -moz-tab-size: 8;
                  -o-tab-size: 8;
                  tab-size: 8;
                  -webkit-hyphens: none;
                  -moz-hyphens: none;
                  -ms-hyphens: none;
                  hyphens: none
            }

            pre[class*=language-] {
                  padding: .8em;
                  overflow: auto;
                  border-radius: 3px;
                  background: #f5f5f5
            }

            :not(pre)>code[class*=language-] {
                  padding: .1em;
                  border-radius: .3em;
                  white-space: normal;
                  background: #f5f5f5
            }

            .token.blockquote,
            .token.comment {
                  color: #969896
            }

            .token.cdata {
                  color: #183691
            }

            .token.doctype,
            .token.macro.property,
            .token.punctuation,
            .token.variable {
                  color: #333
            }

            .token.builtin,
            .token.important,
            .token.keyword,
            .token.operator,
            .token.rule {
                  color: #a71d5d
            }

            .token.attr-value,
            .token.regex,
            .token.string,
            .token.url {
                  color: #183691
            }

            .token.atrule,
            .token.boolean,
            .token.code,
            .token.command,
            .token.constant,
            .token.entity,
            .token.number,
            .token.property,
            .token.symbol {
                  color: #0086b3
            }

            .token.prolog,
            .token.selector,
            .token.tag {
                  color: #63a35c
            }

            .token.attr-name,
            .token.class,
            .token.class-name,
            .token.function,
            .token.id,
            .token.namespace,
            .token.pseudo-class,
            .token.pseudo-element,
            .token.url-reference .token.variable {
                  color: #795da3
            }

            .token.entity {
                  cursor: help
            }

            .token.title,
            .token.title .token.punctuation {
                  font-weight: 700;
                  color: #1d3e81
            }

            .token.list {
                  color: #ed6a43
            }

            .token.inserted {
                  background-color: #eaffea;
                  color: #55a532
            }

            .token.deleted {
                  background-color: #ffecec;
                  color: #bd2c00
            }

            .token.bold {
                  font-weight: 700
            }

            .token.italic {
                  font-style: italic
            }

            .language-json .token.property {
                  color: #183691
            }

            .language-markup .token.tag .token.punctuation {
                  color: #333
            }

            .language-css .token.function,
            code.language-css {
                  color: #0086b3
            }

            .language-yaml .token.atrule {
                  color: #63a35c
            }

            code.language-yaml {
                  color: #183691
            }

            .language-ruby .token.function {
                  color: #333
            }

            .language-markdown .token.url {
                  color: #795da3
            }

            .language-makefile .token.symbol {
                  color: #795da3
            }

            .language-makefile .token.variable {
                  color: #183691
            }

            .language-makefile .token.builtin {
                  color: #0086b3
            }

            .language-bash .token.keyword {
                  color: #0086b3
            }

            pre[data-line] {
                  position: relative;
                  padding: 1em 0 1em 3em
            }

            pre[data-line] .line-highlight-wrapper {
                  position: absolute;
                  top: 0;
                  left: 0;
                  background-color: transparent;
                  display: block;
                  width: 100%
            }

            pre[data-line] .line-highlight {
                  position: absolute;
                  left: 0;
                  right: 0;
                  padding: inherit 0;
                  margin-top: 1em;
                  background: hsla(24, 20%, 50%, .08);
                  background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
                  pointer-events: none;
                  line-height: inherit;
                  white-space: pre
            }

            pre[data-line] .line-highlight:before,
            pre[data-line] .line-highlight[data-end]:after {
                  content: attr(data-start);
                  position: absolute;
                  top: .4em;
                  left: .6em;
                  min-width: 1em;
                  padding: 0 .5em;
                  background-color: hsla(24, 20%, 50%, .4);
                  color: #f4f1ef;
                  font: bold 65%/1.5 sans-serif;
                  text-align: center;
                  vertical-align: .3em;
                  border-radius: 999px;
                  text-shadow: none;
                  box-shadow: 0 1px #fff
            }

            pre[data-line] .line-highlight[data-end]:after {
                  content: attr(data-end);
                  top: auto;
                  bottom: .4em
            }

            html body {
                  font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
                  font-size: 16px;
                  line-height: 1.6;
                  color: #333;
                  background-color: #fff;
                  overflow: initial;
                  box-sizing: border-box;
                  word-wrap: break-word
            }

            html body>:first-child {
                  margin-top: 0
            }

            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                  line-height: 1.2;
                  margin-top: 1em;
                  margin-bottom: 16px;
                  color: #000
            }

            html body h1 {
                  font-size: 2.25em;
                  font-weight: 300;
                  padding-bottom: .3em
            }

            html body h2 {
                  font-size: 1.75em;
                  font-weight: 400;
                  padding-bottom: .3em
            }

            html body h3 {
                  font-size: 1.5em;
                  font-weight: 500
            }

            html body h4 {
                  font-size: 1.25em;
                  font-weight: 600
            }

            html body h5 {
                  font-size: 1.1em;
                  font-weight: 600
            }

            html body h6 {
                  font-size: 1em;
                  font-weight: 600
            }

            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5 {
                  font-weight: 600
            }

            html body h5 {
                  font-size: 1em
            }

            html body h6 {
                  color: #5c5c5c
            }

            html body strong {
                  color: #000
            }

            html body del {
                  color: #5c5c5c
            }

            html body a:not([href]) {
                  color: inherit;
                  text-decoration: none
            }

            html body a {
                  color: #08c;
                  text-decoration: none
            }

            html body a:hover {
                  color: #00a3f5;
                  text-decoration: none
            }

            html body img {
                  max-width: 100%
            }

            html body>p {
                  margin-top: 0;
                  margin-bottom: 16px;
                  word-wrap: break-word
            }

            html body>ol,
            html body>ul {
                  margin-bottom: 16px
            }

            html body ol,
            html body ul {
                  padding-left: 2em
            }

            html body ol.no-list,
            html body ul.no-list {
                  padding: 0;
                  list-style-type: none
            }

            html body ol ol,
            html body ol ul,
            html body ul ol,
            html body ul ul {
                  margin-top: 0;
                  margin-bottom: 0
            }

            html body li {
                  margin-bottom: 0
            }

            html body li.task-list-item {
                  list-style: none
            }

            html body li>p {
                  margin-top: 0;
                  margin-bottom: 0
            }

            html body .task-list-item-checkbox {
                  margin: 0 .2em .25em -1.8em;
                  vertical-align: middle
            }

            html body .task-list-item-checkbox:hover {
                  cursor: pointer
            }

            html body blockquote {
                  margin: 16px 0;
                  font-size: inherit;
                  padding: 0 15px;
                  color: #5c5c5c;
                  background-color: #f0f0f0;
                  border-left: 4px solid #d6d6d6
            }

            html body blockquote>:first-child {
                  margin-top: 0
            }

            html body blockquote>:last-child {
                  margin-bottom: 0
            }

            html body hr {
                  height: 4px;
                  margin: 32px 0;
                  background-color: #d6d6d6;
                  border: 0 none
            }

            html body table {
                  margin: 10px 0 15px 0;
                  border-collapse: collapse;
                  border-spacing: 0;
                  display: block;
                  width: 100%;
                  overflow: auto;
                  word-break: normal;
                  word-break: keep-all
            }

            html body table th {
                  font-weight: 700;
                  color: #000
            }

            html body table td,
            html body table th {
                  border: 1px solid #d6d6d6;
                  padding: 6px 13px
            }

            html body dl {
                  padding: 0
            }

            html body dl dt {
                  padding: 0;
                  margin-top: 16px;
                  font-size: 1em;
                  font-style: italic;
                  font-weight: 700
            }

            html body dl dd {
                  padding: 0 16px;
                  margin-bottom: 16px
            }

            html body code {
                  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
                  font-size: .85em;
                  color: #000;
                  background-color: #f0f0f0;
                  border-radius: 3px;
                  padding: .2em 0
            }

            html body code::after,
            html body code::before {
                  letter-spacing: -.2em;
                  content: '\00a0'
            }

            html body pre>code {
                  padding: 0;
                  margin: 0;
                  word-break: normal;
                  white-space: pre;
                  background: 0 0;
                  border: 0
            }

            html body .highlight {
                  margin-bottom: 16px
            }

            html body .highlight pre,
            html body pre {
                  padding: 1em;
                  overflow: auto;
                  line-height: 1.45;
                  border: #d6d6d6;
                  border-radius: 3px
            }

            html body .highlight pre {
                  margin-bottom: 0;
                  word-break: normal
            }

            html body pre code,
            html body pre tt {
                  display: inline;
                  max-width: initial;
                  padding: 0;
                  margin: 0;
                  overflow: initial;
                  line-height: inherit;
                  word-wrap: normal;
                  background-color: transparent;
                  border: 0
            }

            html body pre code:after,
            html body pre code:before,
            html body pre tt:after,
            html body pre tt:before {
                  content: normal
            }

            html body blockquote,
            html body dl,
            html body ol,
            html body p,
            html body pre,
            html body ul {
                  margin-top: 0;
                  margin-bottom: 16px
            }

            html body kbd {
                  color: #000;
                  border: 1px solid #d6d6d6;
                  border-bottom: 2px solid #c7c7c7;
                  padding: 2px 4px;
                  background-color: #f0f0f0;
                  border-radius: 3px
            }

            @media print {
                  html body {
                        background-color: #fff
                  }

                  html body h1,
                  html body h2,
                  html body h3,
                  html body h4,
                  html body h5,
                  html body h6 {
                        color: #000;
                        page-break-after: avoid
                  }

                  html body blockquote {
                        color: #5c5c5c
                  }

                  html body pre {
                        page-break-inside: avoid
                  }

                  html body table {
                        display: table
                  }

                  html body img {
                        display: block;
                        max-width: 100%;
                        max-height: 100%
                  }

                  html body code,
                  html body pre {
                        word-wrap: break-word;
                        white-space: pre
                  }
            }

            .markdown-preview {
                  width: 100%;
                  height: 100%;
                  box-sizing: border-box
            }

            .markdown-preview ul {
                  list-style: disc
            }

            .markdown-preview ul ul {
                  list-style: circle
            }

            .markdown-preview ul ul ul {
                  list-style: square
            }

            .markdown-preview ol {
                  list-style: decimal
            }

            .markdown-preview ol ol,
            .markdown-preview ul ol {
                  list-style-type: lower-roman
            }

            .markdown-preview ol ol ol,
            .markdown-preview ol ul ol,
            .markdown-preview ul ol ol,
            .markdown-preview ul ul ol {
                  list-style-type: lower-alpha
            }

            .markdown-preview .newpage,
            .markdown-preview .pagebreak {
                  page-break-before: always
            }

            .markdown-preview pre.line-numbers {
                  position: relative;
                  padding-left: 3.8em;
                  counter-reset: linenumber
            }

            .markdown-preview pre.line-numbers>code {
                  position: relative
            }

            .markdown-preview pre.line-numbers .line-numbers-rows {
                  position: absolute;
                  pointer-events: none;
                  top: 1em;
                  font-size: 100%;
                  left: 0;
                  width: 3em;
                  letter-spacing: -1px;
                  border-right: 1px solid #999;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none
            }

            .markdown-preview pre.line-numbers .line-numbers-rows>span {
                  pointer-events: none;
                  display: block;
                  counter-increment: linenumber
            }

            .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
                  content: counter(linenumber);
                  color: #999;
                  display: block;
                  padding-right: .8em;
                  text-align: right
            }

            .markdown-preview .mathjax-exps .MathJax_Display {
                  text-align: center !important
            }

            .markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group {
                  display: none
            }

            .markdown-preview:not([data-for=preview]) .code-chunk .status {
                  display: none
            }

            .markdown-preview:not([data-for=preview]) .code-chunk .output-div {
                  margin-bottom: 16px
            }

            .markdown-preview .md-toc {
                  padding: 0
            }

            .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
                  display: inline;
                  padding: .25rem 0
            }

            .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
            .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
                  display: inline
            }

            .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
                  font-weight: 800
            }

            .scrollbar-style::-webkit-scrollbar {
                  width: 8px
            }

            .scrollbar-style::-webkit-scrollbar-track {
                  border-radius: 10px;
                  background-color: transparent
            }

            .scrollbar-style::-webkit-scrollbar-thumb {
                  border-radius: 5px;
                  background-color: rgba(150, 150, 150, .66);
                  border: 4px solid rgba(150, 150, 150, .66);
                  background-clip: content-box
            }

            html body[for=html-export]:not([data-presentation-mode]) {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  margin: 0;
                  padding: 0;
                  overflow: auto
            }

            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                  position: relative;
                  top: 0;
                  min-height: 100vh
            }

            @media screen and (min-width:914px) {
                  html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                        padding: 2em calc(50% - 457px + 2em)
                  }
            }

            @media screen and (max-width:914px) {
                  html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                        padding: 2em
                  }
            }

            @media screen and (max-width:450px) {
                  html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                        font-size: 14px !important;
                        padding: 1em
                  }
            }

            @media print {
                  html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
                        display: none
                  }
            }

            html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
                  position: fixed;
                  bottom: 8px;
                  left: 8px;
                  font-size: 28px;
                  cursor: pointer;
                  color: inherit;
                  z-index: 99;
                  width: 32px;
                  text-align: center;
                  opacity: .4
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
                  opacity: 1
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 300px;
                  height: 100%;
                  padding: 32px 0 48px 0;
                  font-size: 14px;
                  box-shadow: 0 0 4px rgba(150, 150, 150, .33);
                  box-sizing: border-box;
                  overflow: auto;
                  background-color: inherit
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
                  width: 8px
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
                  border-radius: 10px;
                  background-color: transparent
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
                  border-radius: 5px;
                  background-color: rgba(150, 150, 150, .66);
                  border: 4px solid rgba(150, 150, 150, .66);
                  background-clip: content-box
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
                  text-decoration: none
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
                  padding: 0 16px
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
                  display: inline;
                  padding: .25rem 0
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,
            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p {
                  display: inline
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
                  font-weight: 800
            }

            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                  left: 300px;
                  width: calc(100% - 300px);
                  padding: 2em calc(50% - 457px - 300px / 2);
                  margin: 0;
                  box-sizing: border-box
            }

            @media screen and (max-width:1274px) {
                  html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                        padding: 2em
                  }
            }

            @media screen and (max-width:450px) {
                  html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                        width: 100%
                  }
            }

            html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
                  left: 50%;
                  transform: translateX(-50%)
            }

            html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
                  display: none
            }

            /* Please visit the URL below for more information: */
            /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
      </style>
      <!-- The content below will be included at the end of the <head> element. -->
      <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function () {
                  // your code here
            });
      </script>
</head>

<body for="html-export">


      <div class="crossnote markdown-preview  ">

            <h1 id="-askhr-automate-hr-tasks-with-agentic-ai-lab-4-multi-agent-collaboration">🧑‍💼 AskHR: Automate HR
                  tasks with Agentic AI (Lab 4: Multi-Agent Collaboration) </h1>
            <p>In the third and final subsection of our AskHR lab, we will extend our AskHR agent to be even more
                  powerful by using its multi-agent capabilities. In particular, we'll add one more specialized agents as
                  collaborator for our primary HR Agent.</p>
            <ul>
                  <li>The agent will specializes in questions about an employee's health insurance plan</li>
            </ul>
            <p>Note that in this agent, you will be using some pre-imported tools (rather than importing them yourself as in Lab 3b)</p>
            <h1 id="step-by-step-instructions">Step-by-step instructions </h1>
            <ol>
                  <li>Go Back to "Manage Agents"<br>
                        <img width="1000" alt="image" src="./screenshots/hr_c_step7.png">
                  </li>
                  <li>Click "Create Agent"</li>
                  <li>Type the following:<br>
                        Name: [Your Initials]_employee_healthcare_agent<br>
                        Description:</li>
            </ol>
            <pre data-role="codeBlock" data-info="" class="language-text"><code>You are an agent who specializes in customer care for a large healthcare institution. You should be compassionate to the user.
You are able to answer questions around benefits provided by different plans, the status of a claim, and are able to help direct people to the nearest provider for a particular ailment.
</code></pre><img width="1000" alt="image" src="./screenshots/hr_c_step9.png">
            10. Once the [your_initials]_employee_healthcare_agent has been created, scroll down to Toolset &gt; Add
            Tool and add the following tools from local instance
            <img width="1000" alt="image" src="./screenshots/hr_c_step10.png">
            <img width="1000" alt="image" src="./screenshots/hr_c_step10_2.png">
            <ol start="11">
                  <li>Go back to "Manage Agents"</li>
                  <li>Click back into [Your_Initial]_HR_Agent agent.<br>
                        <img width="1000" alt="image" src="./screenshots/hr_c_step11.png">
                  </li>
                  <li>Scroll down to Toolset &gt; Agents and click "Add agent" button<br>
                        <img width="1000" alt="image" src="./screenshots/hr_c_step13.png">
                  </li>
                  <li>Click "Add from local instance"<br>
                        <img width="1000" alt="image" src="./screenshots/hr_c_step14.png">
                  </li>
                  <li>Add the [Your Initials]_employee_healthcare_agent as
                        collaborators.<br>
                        <img width="1000" alt="image" src="./screenshots/hr_c_step15.png">
                  </li>
                  <li>Scroll up &amp; update the agent <strong>Description</strong>:</li>
            </ol>
            <pre data-role="codeBlock" data-info="" class="language-text"><code>You are an agent who handles employee HR queries.  You provide short and crisp responses, keeping the output to 200 words or less.  You can help users check their profile data, retrieve latest time off balance, update title or address, retrieve their emails, retrieve their corporate card transactions, request time off, and more.
You can also reroute to an employee_healthcare_agent for answering questions related to employee health insurance policies, providers/doctors, medical claims
</code></pre>
            <ol start="17">
                  <li>Scroll down and update the agent <strong>Behavior</strong></li>
            </ol>
            <pre data-role="codeBlock" data-info="" class="language-text"><code>Use your knowledge base to answer general questions about employee benefits. For any questions related to benefits/incentives that are unrelated to healthcare, refer to your KNOWLEDGE.

Use the tools to get or update user specific information.

When user asks to show profile data or check time off balance or update title/address or request time off for the very first time,  first ask the user for their name,  then invoke the tool and then use the same name in the whole session without asking for the name again.

When user request for time off for the very first time,  You must ensure that you have name, leave start date and leave end date before using the tool. If you do not have the information, clarify with the users. Convert the dates to YYYY-MM-DD format

For multiple requests, always use the same name throughout the session.

Always reply in a friendly and complete sentence.

Do not ever call tools, unless you are sure of the correct input parameters. If you are not sure, or have incomplete information (such as a missing user/employee name, request it from the user first)

For the following tools, please ensure that you know the employee name and if you do not, request the name (do not assume):
- get_emails
- get_corporate_card_transactions
- user_profile_details
- update_address
- update_title
- request_time_off
- time_off_balance

Reroute to the employee_healthcare_agent for any queries related to healthcare, medical appointments, healthcare providers (doctors), and health insurance, and use the outputs from this agent to respond.

After rerouting to any agent, be sure to return the agent's output in any subsequent query to the supervisor agent.
</code></pre>
            <ol start="18">
                  <li>Next let's refresh the page and then test our end-to-end AskHR demo.<br>
                        Your results should mostly match the results in the <strong>demo_video.mov</strong> within this
                        folder.<br>
                        <strong>Note</strong>: if you are prompted for your name, say "Victoria Baker".
                  </li>
            </ol>
            <pre data-role="codeBlock" data-info="" class="language-text"><code>check my leave balance
</code></pre>
            <pre data-role="codeBlock" data-info="" class="language-text"><code>Victoria Baker
</code></pre>
            <ul>
                  <li>Feature demonstrated: call tool directly</li>
            </ul>
            <pre data-role="codeBlock" data-info="" class="language-text"><code>I need to bring my son for a follow up appointment with his specialist for his ear infection. Can you remind me of what would be my copayment amount if I’m under HDHP in-network?
</code></pre>
            <ul>
                  <li>Feature demonstrated: reroute to collaborator agent &amp; call tool</li>
            </ul>
            <pre data-role="codeBlock" data-info="" class="language-text"><code>I wanted to bring him to a different doctor this time - for a second opinion - can you recommend one near Lowell?
</code></pre>
            <ul>
                  <li>Feature demonstrated: reroute to collaborator agent &amp; call tool</li>
            </ul>
            <pre data-role="codeBlock" data-info="" class="language-text"><code>i need to request leave to bring him to the doctor on 2025-06-25.
</code></pre>
            <ul>
                  <li>Feature demonstrated: call tool directly</li>
            </ul>
            <h1 id="how-to-deploy-optional">How to Deploy [OPTIONAL] </h1>
            <ol>
                  <li>Deploying is as simple as clicking the blue "Deploy" button on the top right.</li>
            </ol>

      </div>









</body>

</html>